<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="CraftNoodleSkin" width="750" height="1334" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" >
	<w:Config id="170d54af420" ></w:Config>
	<e:Image id="Img_BKG" width="100" height="100" source="ui_craft_back" fillMode="repeat" y="0" x="0"/>
	<e:Image id="Img_Stick" x="580" y="216" source="ui_bowl_stick1"/>
	<e:Group id="Group_GameLayer" width="100%" height="100%" horizontalCenter="0" verticalCenter="0">
	</e:Group>
	<e:Group id="Group_UILayer" width="100%" height="100%" horizontalCenter="0" verticalCenter="0" x="10" y="10">
		<e:Group id="Group_PlaceTool" x="125" y="1020">
			<e:HSlider id="HSilider_Size" width="500" height="50" x="0" y="0" anchorOffsetX="0" anchorOffsetY="0" maximum="4" value="2"/>
			<e:Button id="Button_Rotate" label="旋转" x="121.15" y="82.85"/>
			<e:Button id="Button_Flip" label="翻转" x="275.15" y="82.85"/>
			<e:Button id="Button_OK" label="好的" x="125.15" y="165.58"/>
			<e:Button id="Button_Delete" label="删除" x="275.15" y="165.58"/>
		</e:Group>
		<e:Group id="Group_IngBox" x="0" height="700" anchorOffsetY="540" y="1334">
			<e:Group id="Group_Box" width="100%" height="540" y="0" x="0"/>
			<e:Button id="Button_PrevPage" label="" y="180" skinName="Button_IngredientBoxLeft" x="0"/>
			<e:Button id="Button_NextPage" label="Button" y="180" skinName="Button_IngredientBox_Right" x="675"/>
		</e:Group>
		<e:Group id="Group_Step" y="100" anchorOffsetX="0" width="480" horizontalCenter="0">
			<e:Image id="Img_Step0" x="40" y="0" source="ui_craft_tab0" anchorOffsetX="40" anchorOffsetY="40"/>
			<e:Image id="Img_Step1" x="140" y="0" source="ui_craft_tab1" anchorOffsetX="40" anchorOffsetY="40"/>
			<e:Image id="Img_Step2" x="240" y="0" source="ui_craft_tab2" anchorOffsetX="40" anchorOffsetY="40"/>
			<e:Image id="Img_Step3" x="340" y="0" source="ui_craft_tab3" anchorOffsetX="40" anchorOffsetY="40"/>
			<e:Image id="Img_Step4" x="440" y="0" source="ui_craft_tab4" anchorOffsetX="40" anchorOffsetY="40"/>
		</e:Group>
		<e:Button id="Button_NextStep" label="" x="560" y="800" skinName="Button_Craft_Next"/>
		<e:Button id="Button_Prev" label="" x="12.5" y="50" skinName="Button_Craft_Prev"/>
	</e:Group>
	<e:Image width="100%" top="0" horizontalCenter="0" source="ui_craft_border" fillMode="repeat" scaleY="-1"/>
	<e:Image id="Img_BottomBorder" width="100%" horizontalCenter="0" source="ui_craft_border" fillMode="repeat" anchorOffsetY="52" y="1334"/>
</e:Skin>