<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="FoodCourt_StoreMenuSkin" width="750" height="600" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" >
	<w:Config id="17325b153ca" ></w:Config>
	<e:Image width="100%" height="100%" source="ui_dialog_back" scale9Grid="42,39,19,17" horizontalCenter="0" verticalCenter="0"/>
	<e:Label text="要尝一尝哪一种美食呢？" horizontalCenter="0" top="20" stroke="2" strokeColor="0x000000"/>
	<e:Group id="Group_DishMenu" width="100%" height="600" horizontalCenter="0" top="60">
		<e:layout>
			<e:HorizontalLayout gap="10" horizontalAlign="center" verticalAlign="top"/>
		</e:layout>
	</e:Group>
</e:Skin>