<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="FoodCourt_EatingStateSkin" width="750" height="600" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" >
	<w:Config id="173787a5f0c" ></w:Config>
	<e:Image width="100%" height="100%" horizontalCenter="0" verticalCenter="0" source="ui_dialog_back" scale9Grid="38,40,24,25"/>
	<e:Label text="食材经验" stroke="2" strokeColor="0x000000" horizontalCenter="0" top="30"/>
	<e:Image left="30" right="30" source="ui_dialog_text_back" scale9Grid="39,37,6,8" top="90" bottom="30"/>
	<e:Group id="Group_IngExp" left="30" right="30" top="90" bottom="30">
		<e:layout>
			<e:TileLayout horizontalGap="15" verticalGap="10" requestedColumnCount="3" columnWidth="200" rowHeight="60"/>
		</e:layout>
	</e:Group>
</e:Skin>