<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="FoodCourt_NormalMenuSkin" width="750" height="600" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" >
	<w:Config id="1732571c49e" ></w:Config>
	<e:Image width="100%" height="100%" source="ui_dialog_back" scale9Grid="43,39,17,19" verticalCenter="0" horizontalCenter="0"/>
	<e:Label text="食材经验" top="100" stroke="2" strokeColor="0x000000" left="30"/>
	<e:Button id="Button_Go" label="前进" skinName="GameButtonYellow" anchorOffsetX="0" width="350" anchorOffsetY="0" height="100" right="30" top="30"/>
	<e:Image left="30" top="160" right="30" bottom="40" source="ui_dialog_text_back" scale9Grid="39,37,6,8"/>
	<e:Group id="Group_IngExp" top="160" left="30" right="30" bottom="40">
		<e:layout>
			<e:TileLayout horizontalGap="15" verticalGap="10" requestedColumnCount="3" columnWidth="200" rowHeight="60"/>
		</e:layout>
	</e:Group>
</e:Skin>